<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Confirmation Form</title>
    <style>
        body {
            background-image: url(back2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            align-items:center;
            align-content:center;
            text-align:center;
            justify-content:center;
            display:flex;
            font-family:sans-serif;
        }

        .box {
            margin: 20vh 0 20vh 0;
            background-color: rgba(255,255,255,.5);
            border-radius: 6px;
            text-align: center;
            width: 60%;
            
        }
        .button {
            margin: 10px;
            padding: 20px;
            display: inline-block;
            border-radius: 20px;
            width: 500px;
            border-radius = 50px;
            border-style: solid;
            box-shadow: none;
            transition-duration: 0.4s;
            border-color: black;
            color: black;
            background-color: rgb(255, 255, 255,0);
        }
        .button:hover {
            margin: 10px;
            padding: 20px;
            display: inline-block;
            border-radius: 20px;
            width: 500px;
            color: black;
            border-radius = 50px;
            border-style: solid;
            border-color: rgb(255, 255, 255,0);
            background-color: rgba(255, 255, 255,.3);
            box-shadow: rgba(0,0,0,.5) 4px 4px;
        }
        
    </style>
</head>
<body>
    <br/><br/><br/>
    <div class="box">
    <h1>YOUR APPLICATION HAS BEEN SUCCESSFULLY SUBMITTED !</h1>
        <h3>Please wait until warden approves your application</h3>
       
    <a href="index.html">
        <button class="button">


            Return To Main Menu
        </button>
    </a>
</div>
</body>
</html>